Application of QNN: for (40X magnification) 


Accuracy for Histopathological_40x (QNN):  51.00
Precision for Histopathological_40x (QNN): 57.14
Recall for Histopathological_40x (QNN):    8.00
F1-Score for Histopathological_40x (QNN):  14.04


Application of QNN: for (100x magnification) 


Accuracy for Histopathological_100x:  50.00
Precision for Histopathological_100x: 50.00
Recall for Histopathological_100x:    100.00
F1-Score for Histopathological_100x:  66.67


Application of QNN: for(200x magnification) 

Accuracy for Histopathological_200x:  51.00
Precision for Histopathological_200x: 50.98
Recall for Histopathological_200x:    52.00
F1-Score for Histopathological_200x:  51.49


Application of QNN: for(400x magnification) 


Accuracy for Histopathological_400x:  50
Precision for Histopathological_400x: 50
Recall for Histopathological_400x:    100
F1-Score for Histopathological_400x:  67












Application of RF: for (40x magnification) 

Accuracy Score for Histopathological_40x (RF): 30.0
Precision Score for Histopathological_40x (RF): 28.57142857142857
Recall Score for Histopathological_40x (RF): 18.181818181818183
F1 Score for Histopathological_40x (RF): 22.22222222222222


Application of RF: for (100x magnification) 

Accuracy Score for Histopathological_100x (RF): 50.0
Precision Score for Histopathological_100x (RF): 50.0
Recall Score for Histopathological_100x (RF): 40.0
F1 Score for Histopathological_100x (RF): 44.44444444444444

Application of RF: for (200x magnification) 

Accuracy Score for Histopathological_200x (RF): 30.0
Precision Score for Histopathological_200x (RF): 25.0
Recall Score for Histopathological_200x (RF): 37.5
F1 Score for Histopathological_200x (RF): 30.0


Application of RF: for (400x magnification) 

Accuracy Score for Histopathological_400x (RF): 40.0
Precision Score for Histopathological_400x (RF): 33.33333333333333
Recall Score for Histopathological_400x (RF): 33.33333333333333
F1 Score for Histopathological_400x (RF): 33.33333333333333













Application of DT: for (100x magnification) 

Accuracy Score for Histopathological_100x (DT): 45.0
Precision Score for Histopathological_100x (DT): 50.0
Recall Score for Histopathological_100x (DT): 54.54545454545454
F1 Score for Histopathological_100x (DT): 52.17391304347826  


Application of DT: for (40x magnification) 

Accuracy Score for Histopathological_40x (DT): 50.0
Precision Score for Histopathological_40x (DT): 45.45454545454545
Recall Score for Histopathological_40x (DT): 55.55555555555556
F1 Score for Histopathological_40x (DT): 50.0 

Application of DT: for (200x magnification) 

Accuracy Score for Histopathological_200x (DT): 35.0
Precision Score for Histopathological_200x (DT): 33.33333333333333
Recall Score for Histopathological_200x (DT): 44.44444444444444
F1 Score for Histopathological_200x (DT): 38.095238095238095 


Application of DT: for (400x magnification) 

Accuracy Score for Histopathological_400x (DT): 45.0
Precision Score for Histopathological_400x (DT): 44.44444444444444
Recall Score for Histopathological_400x (DT): 40.0
F1 Score for Histopathological_400x (DT): 42.10526315789473














Application of NB: for (40x magnification) 

Accuracy Score for Histopathological_40x (NB): 40.0
Precision Score for Histopathological_40x (NB): 33.33333333333333
Recall Score for Histopathological_40x (NB): 20.0
F1 Score for Histopathological_40x (NB): 25.0


Application of NB: for (100x magnification) 


Accuracy Score for Histopathological_100x (NB): 50.0
Precision Score for Histopathological_100x (NB): 45.45454545454545
Recall Score for Histopathological_100x (NB): 55.55555555555556
F1 Score for Histopathological_100x (NB): 50.0


Application of NB: for (200x magnification) 

Accuracy Score for Histopathological_200x (NB): 35.0
Precision Score for Histopathological_200x (NB): 23.076923076923077
Recall Score for Histopathological_200x (NB): 50.0
F1 Score for Histopathological_200x (NB): 31.57894736842105


Application of NB: for (400x magnification) 

Accuracy Score for Histopathological_400x (NB): 40.0
Precision Score for Histopathological_400x (NB): 44.44444444444444
Recall Score for Histopathological_400x (NB): 36.36363636363637
F1 Score for Histopathological_400x (NB): 40.0














